#chart-inner-container{
    width: 510px;
    height: 280px;
}
#chart-inner-container .max-profit {
    position: absolute;
    top: 0;
    left: 10%;
    font-size: .5rem;
    color: #4c4b4b;
}
#chart-inner-container .connection-state {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2rem;
    background-color: #e88080;
    line-height: 3rem;
}